# Blazor-API-with-authentication-and-authorization

./: CSCI3110_Final_ThreeTier.sln
TfdThreeTier.Client/: App.razor  Program.cs  TfdThreeTier.Client.csproj  _Imports.razor
TfdThreeTier.Client/Interfaces/: ICharacterService.cs  IComponentService.cs  IGenericService.cs  IMaterialService.cs  IPatternService.cs
TfdThreeTier.Client/Layout/: MainLayout.razor  NavMenu.razor
TfdThreeTier.Client/Pages/: Character-List.razor  CharacterDialog.razor  CharacterPage.razor  Component-List.razor  CreateCharacterDialog.razor  Home.razor  Material-List.razor  Pattern-List.razor  UserList.razor
TfdThreeTier.Client/Pages/AccountPages/: Login-Account.razor  RegistrationPage.razor
TfdThreeTier.Client/Pages/Modals/CharacterModals/: UpdateCharacterDialog.razor
TfdThreeTier.Client/Pages/Modals/ComponentModals/: AddComponentDialog.razor  AssignComponentDialog.razor  EditComponentDialog.razor
TfdThreeTier.Client/Pages/Modals/MaterialModals/: AddMaterialDialog.razor  AssignMaterialDialog.razor  EditMaterialDialog.razor
TfdThreeTier.Client/Properties/: launchSettings.json
TfdThreeTier.Client/Services/: CharacterService.cs  ComponentService.cs  MaterialService.cs  PatternService.cs
TfdThreeTier.Client/ViewModels/: ComponentDetailViewModel.cs  ComponentSelectionViewModel.cs  MaterialDetailViewModel.cs  MaterialSelectionViewModel.cs  PatternDetailViewModel.cs  PatternSelectionViewModel.cs
TfdThreeTier.Client/wwwroot/: index.html
TfdThreeTier.Client/wwwroot/js/: characterApiService.js  characterComponentApiService.js  characterPatternApiService.js  componentApiService.js  componentMaterialApiService.js  componentPatternApiService.js  materialApiService.js  patternApiService.js
(+111 files in other folders)
